<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/parisButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:text="Hello" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/parisButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/app"
        app:iconSize="14sp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:elevation="6dp"
        android:text="Hello" />

</LinearLayout>