# paris

./: .cats.un~  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  blessedDeps.gradle  build.gradle  gradle.properties  settings.gradle  update_processor_tests.rb
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
paris/: build.gradle  gradle.properties
paris-annotations/: build.gradle  gradle.properties
paris-processor/: build.gradle  gradle.properties
paris-processor/src/test/java/: KspResourceScannerTest.kt
paris-test/: build.gradle  build.workaround-missing-resource.gradle
paris-test-lib/: README.md  build.gradle
paris-test-lib/src/main/: AndroidManifest.xml
paris-test-lib/src/main/res/values/: attrs.xml
paris-test/src/main/: AndroidManifest.xml
paris-test/src/main/res/color/: format_color_state_list.xml
paris-test/src/main/res/values/: attrs.xml  formats.xml  strings.xml  styles.xml
paris-test/src/test/resources/: MyView.java  MyViewDependencyNoAttrs.java  MyViewDependencyNoAttrsStyleApplier.java  MyViewStyle.java  MyViewStyleApplier.java  MyViewWithDependency.java  Paris.java
paris-test/src/test/resources/at_style_style_field/: MyViewStyleApplier.java
paris-test/src/test/resources/at_style_style_field/input/: MyView.java
paris-test/src/test/resources/at_style_style_field/output/: MyViewStyleApplier.java
paris-test/src/test/resources/attr_dependency/: MyView.java  MyViewStyleApplier.java  Paris.java
paris-test/src/test/resources/attr_requires_api/: MyView.java  MyViewStyleApplier.java  Paris.java
paris-test/src/test/resources/attr_requires_api/input/: MyView.java
paris-test/src/test/resources/attr_requires_api/output/: MyViewStyleApplier.java
paris-test/src/test/resources/attr_requires_api_default_value/: MyView.java  MyViewStyleApplier.java  Paris.java
paris-test/src/test/resources/attr_requires_api_default_value/output/: Paris.java  (+1 more)
paris-test/src/test/resources/attr_wrong_value_type/: MyView.java
paris-test/src/test/resources/attrs/: MyView.java  MyViewStyleApplier.java  Paris.java
paris-test/src/test/resources/default/: MyView.java  MyViewStyleApplier.java
paris-test/src/test/resources/default_values/: MyView.java  MyViewStyleApplier.java  Paris.java
paris-test/src/test/resources/dependencies/: MyView.java  MyViewStyleApplier.java  Paris.java
paris-test/src/test/resources/dependency/: MyViewStyleApplier.java
paris-test/src/test/resources/error_attr_wrong_default_value_type/: MyView.java
paris-test/src/test/resources/error_private_style/: MyView.java
paris-test/src/test/resources/error_private_style_field/: MyView.java
paris-test/src/test/resources/error_style_field_invalid_type/: MyView.java
paris-test/src/test/resources/fields/: MyView.java  MyViewStyleApplier.java
paris-test/src/test/resources/formats/: MyView.java  MyViewStyleApplier.java
paris-test/src/test/resources/methods/: MyView.java  MyViewStyleApplier.java  Paris.java
paris-test/src/test/resources/no_attrs_dependency/: MyViewStyleApplier.java
paris-test/src/test/resources/styleable_child_wrong_value_type/: MyView.java
paris-test/src/test/resources/styleable_fields/: MyView.java  MyViewStyleApplier.java  Paris.java
paris-test/src/test/resources/styleable_in_other_module_single_attr/: MyView.java  MyViewStyleApplier.java  package-info.java
paris-test/src/test/resources/styleable_minimal/: MyViewStyleApplier.java
paris-test/src/test/resources/styleable_outside_package_no_R/: MyView.java
paris-test/src/test/resources/styleable_outside_package_single_attr/: MyView.java  MyViewStyleApplier.java  Paris.java
paris-test/src/test/resources/styles/: MyView.java  MyViewStyleApplier.java  Paris.java
paris/src/androidTest/res/drawable/: format_drawable.xml  format_drawable_2.xml
paris/src/androidTest/res/values/: booleans.xml  formats.xml  styles.xml  text_view_proxy_style_applier_text.xml
paris/src/debug/res/values/: test_common.xml  test_text_view_style_applier.xml  test_typed_array_typed_array_wrapper.xml  test_view_style_extensions.xml  test_with_attr_property_setter_view.xml  test_with_internal_attr_function_view.xml  test_with_internal_attr_property_setter_view.xml  test_with_styleable_child_internal_view.xml  test_with_styleable_child_kotlin_view.xml  test_with_styleable_child_lateinit_view_style_extensions.xml  test_with_styleable_child_view_style_extensions.xml
paris/src/main/: AndroidManifest.xml
paris/src/main/res/anim/: null_.xml
paris/src/main/res/color/: null_.xml
paris/src/main/res/drawable/: null_.xml
paris/src/main/res/font/: null_.xml
paris/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles-test.xml  test_common.xml  test_image_view_style_extensions.xml  test_text_view_style_applier.xml  test_text_view_style_extensions.xml  test_typed_array_typed_array_wrapper.xml  test_view_group_style_extensions.xml  test_view_style_builder.xml  test_with_attr_function_view.xml  test_with_styleable_child_kotlin_view_style_extensions.xml  test_with_styleable_child_property_delegate_view.xml  test_with_styleable_child_property_delegate_view_style_extensions.xml  test_with_styleable_child_view.xml  test_with_sub_style_view.xml  test_with_sub_style_view_style_extensions.xml
processor-abstractions/: build.gradle  gradle.properties
sample/: build.gradle
sample-material/: build.gradle
sample-material/src/main/: AndroidManifest.xml
sample-material/src/main/res/drawable/: app.xml
sample-material/src/main/res/layout/: activity_main.xml
sample-material/src/main/res/values/: colors.xml  strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_order_selected_gray.xml
sample/src/main/res/layout/: activity_main.xml  activity_spannable.xml  view_marquee.xml  view_section.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_text.xml  styles_view_marquee.xml  styles_view_section.xml
(+516 files in other folders)
