rootProject.ext.JAVA_SOURCE_VERSION = JavaVersion.VERSION_1_8
rootProject.ext.JAVA_TARGET_VERSION = JavaVersion.VERSION_1_8

rootProject.ext {
    TARGET_SDK_VERSION = 32
    COMPILE_SDK_VERSION = 32
    MIN_SDK_VERSION = 16
    SAMPLE_MIN_SDK_VERSION = 16

    // Keep these alphabetized
    ANDROIDX_ANNOTATIONS_VERSION = '1.4.0'
    ANDROIDX_APPCOMPAT_VERSION = '1.4.2'
    ANDROIDX_CONSTRAINTLAYOUT_VERSION = '2.1.4'
    ANDROIDX_ESPRESSO_VERSION = '3.4.0'
    COROUTINES_VERSION = '1.5.2'
    INCAP_VERSION = "0.3"
    JAVAPOET_VERSION = '1.13.0'
    JUNIT_VERSION = '4.13.2'
    KOTLINPOET_VERSION = '1.12.0'
    KOTLIN_TEST_VERSION = '2.0.7'
    MOCKITO_VERSION = '3.11.2'
    ROBOLECTRIC_VERSION = '4.6.1'
    TESTING_COMPILE_VERSION = '0.19'
    KOTLIN_TESTING_COMPILE_VERSION = '1.5.0'
    XPROCESSING_VERSION = "2.6.0-alpha01"

    deps = [
            // Keep these alphabetized
            androidAnnotations  : "androidx.annotation:annotation:$ANDROIDX_ANNOTATIONS_VERSION",
            appcompat           : "androidx.appcompat:appcompat:$ANDROIDX_APPCOMPAT_VERSION",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:$ANDROIDX_CONSTRAINTLAYOUT_VERSION",
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES_VERSION",
            javaPoet            : "com.squareup:javapoet:$JAVAPOET_VERSION",
            espresso            : "androidx.test.espresso:espresso-core:$ANDROIDX_ESPRESSO_VERSION",
            incapRuntime        : "net.ltgt.gradle.incap:incap:$INCAP_VERSION",
            incapProcessor      : "net.ltgt.gradle.incap:incap-processor:$INCAP_VERSION",
            junit               : "junit:junit:$JUNIT_VERSION",
            kotlinCompileTesting: "com.github.tschuchortdev:kotlin-compile-testing-ksp:$KOTLIN_TESTING_COMPILE_VERSION",
            kotlinReflect       : "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION",
            kotlinPoet          : "com.squareup:kotlinpoet:$KOTLINPOET_VERSION",
            kotlinTest          : "io.kotlintest:kotlintest:$KOTLIN_TEST_VERSION",
            mockitoCore         : "org.mockito:mockito-core:$MOCKITO_VERSION",
            mockitoAndroid      : "org.mockito:mockito-android:$MOCKITO_VERSION",
            robolectric         : "org.robolectric:robolectric:$ROBOLECTRIC_VERSION",
            testingCompile      : "com.google.testing.compile:compile-testing:$TESTING_COMPILE_VERSION",
            ksp                       : "com.google.devtools.ksp:symbol-processing-api:$KSP_VERSION",
            kspImpl                   : "com.google.devtools.ksp:symbol-processing:$KSP_VERSION",
            xProcessing               : "androidx.room:room-compiler-processing:$XPROCESSING_VERSION",
            xProcessingTesting        : "androidx.room:room-compiler-processing-testing:$XPROCESSING_VERSION",
    ]
}
