rootProject.ext.JAVA_SOURCE_VERSION = JavaVersion.VERSION_1_8
rootProject.ext.JAVA_TARGET_VERSION = JavaVersion.VERSION_1_8

rootProject.ext {
    TARGET_SDK_VERSION = 28
    COMPILE_SDK_VERSION = 28
    MIN_SDK_VERSION = 16
    SAMPLE_MIN_SDK_VERSION = 16

    // Keep these alphabetized
    ANDROIDX_ANNOTATIONS_VERSION = '1.1.0'
    ANDROIDX_APPCOMPAT_VERSION = '1.1.0'
    ANDROIDX_CONSTRAINTLAYOUT_VERSION = '1.1.3'
    ANDROIDX_ESPRESSO_VERSION = '3.1.0'
    INCAP_VERSION = "0.2"
    JAVAPOET_VERSION = '1.13.0'
    JUNIT_VERSION = '4.13'
    KOTLINPOET_VERSION = '1.8.0'
    KOTLIN_TEST_VERSION = '2.0.7'
    MOCKITO_VERSION = '3.3.3'
    ROBOLECTRIC_VERSION = '4.3.1'
    TESTING_COMPILE_VERSION = '0.18'

    deps = [
            // Keep these alphabetized
            androidAnnotations: "androidx.annotation:annotation:$ANDROIDX_ANNOTATIONS_VERSION",
            appcompat         : "androidx.appcompat:appcompat:$ANDROIDX_APPCOMPAT_VERSION",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$ANDROIDX_CONSTRAINTLAYOUT_VERSION",
            javaPoet          : "com.squareup:javapoet:$JAVAPOET_VERSION",
            espresso          : "androidx.test.espresso:espresso-core:$ANDROIDX_ESPRESSO_VERSION",
            incapRuntime      : "net.ltgt.gradle.incap:incap:$INCAP_VERSION",
            incapProcessor    : "net.ltgt.gradle.incap:incap-processor:$INCAP_VERSION",
            junit             : "junit:junit:$JUNIT_VERSION",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION",
            kotlinReflect     : "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION",
            kotlinPoet        : "com.squareup:kotlinpoet:$KOTLINPOET_VERSION",
            kotlinTest        : "io.kotlintest:kotlintest:$KOTLIN_TEST_VERSION",
            mockitoCore       : "org.mockito:mockito-core:$MOCKITO_VERSION",
            mockitoAndroid    : "org.mockito:mockito-android:$MOCKITO_VERSION",
            robolectric       : "org.robolectric:robolectric:$ROBOLECTRIC_VERSION",
            testingCompile    : "com.google.testing.compile:compile-testing:$TESTING_COMPILE_VERSION",
    ]
}
