VERSION_NAME=2.0.2
GROUP=com.airbnb.android
POM_DESCRIPTION=Paris is a system for creating and applying styles to views in Android.
POM_URL=https://github.com/airbnb/paris
POM_SCM_URL=https://github.com/airbnb/paris
POM_SCM_CONNECTION=scm:git@github.com:airbnb/paris.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airbnb/paris.git
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/airbnb/paris/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Airbnb
POM_DEVELOPER_EMAIL=android@airbnb.com
POM_INCEPTION_YEAR=2017

android.useAndroidX=true
org.gradle.parallel=true
org.gradle.incremental=true
org.gradle.configureondemand=false
kotlin.incremental=true
kapt.includeCompileClasspath=false

# Dokka fails without a larger metaspace https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.daemon=true
#org.gradle.debug=true
