apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.airbnb.parislibrary"
        minSdkVersion rootProject.MIN_SDK_VERSION
        targetSdkVersion rootProject.TARGET_SDK_VERSION
    }
}

dependencies {
    implementation project(':paris')
    implementation project(':paris-annotations')

    implementation deps.appcompatV7
    implementation deps.constraintLayout

    annotationProcessor project(':paris-processor')
}
