apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.airbnb.paris.sample"
        minSdkVersion rootProject.SAMPLE_MIN_SDK_VERSION
        targetSdkVersion rootProject.TARGET_SDK_VERSION
    }

    compileOptions {
        sourceCompatibility rootProject.JAVA_SOURCE_VERSION
        targetCompatibility rootProject.JAVA_TARGET_VERSION
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':paris')

    implementation deps.appcompat
    implementation deps.constraintLayout

    kapt project(':paris-processor')
}
