<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        >

        <com.airbnb.paris.sample.SectionView
            android:id="@+id/section1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentText="Paris let's you create, organize and apply styles in completely new ways.\n\nThis screen is composed of 3 views of the same custom type. It has a title, content and a divider. Its 3 styles are declared and applied programmatically.\n\nClick on a section to cycle through its styles."
            app:titleText="Android Styles on Steroid"
            />

        <com.airbnb.paris.sample.SectionView
            android:id="@+id/section2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentText="Styles are separated from the layout which means you can create complex, semantic view components and customize them endlessly.\n\nThis becomes very valuable in large applications and enable the use of a common set of visual components."
            app:titleText="Semantic Components"
            />

        <com.airbnb.paris.sample.SectionView
            android:id="@+id/section3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentText="Paris is used extensively at Airbnb and powers most of what's displayed on any given screen."
            app:titleText="Powering Airbnb"
            app:dividerHeight="0dp"
            />

    </LinearLayout>

</ScrollView>
