apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: rootProject.file('gradle/gradle-maven-push.gradle')