apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "com.vanniktech.maven.publish"

sourceCompatibility = rootProject.JAVA_SOURCE_VERSION
targetCompatibility = rootProject.JAVA_TARGET_VERSION

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
}
