apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.airbnb.paris.sample.material"
        minSdkVersion rootProject.SAMPLE_MIN_SDK_VERSION
        targetSdkVersion rootProject.TARGET_SDK_VERSION
    }
}

dependencies {
    implementation project(':paris')
    implementation project(':paris-material')

    implementation deps.appcompat
    implementation deps.constraintLayout
    implementation deps.kotlin
    implementation deps.material

    kapt project(':paris-processor')
}
